{
  "name": "psyduck",
  "private": true,
  "workspaces": [
    ".",
    "track",
    "web"
  ],
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:track": "cd track && bun run dev",
    "dev:web": "cd web && bun --bun run dev",
    "dev:all": "bun run dev & bun run dev:track",
    "migrate": "bun run bin/migrate.ts",
    "db": "duckdb data/psyduck.db",
    "fmt": "biome check --write",
    "prepare": "husky",
    "track:build": "bun run --filter=@psyduck/track build",
    "track:package": "bun run --filter=@psyduck/track package",
    "track:clean": "bun run --filter=@psyduck/track clean"
  },
  "dependencies": {
    "@duckdb/node-api": "1.3.2-alpha.25",
    "@inquirer/prompts": "^7.8.6",
    "countries-and-timezones": "^3.8.0",
    "hono": "^4.9.1",
    "jose": "^6.1.0",
    "lowdb": "^7.0.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33",
    "husky": "^9.1.7"
  }
}
